{% extends 'base.html' %}
{% load static %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emmet/2.3.6/emmet.cjs.js" integrity="sha512-bbfykd+HzHBek4wNKh0EgtPlNn4OsCqljM+Df/K0Q7pVm1sRd/xkOP1sUGCbqpQIVEMQYca2Gd1yHgLhAcWNpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
  html{
      box-sizing:border-box;                              color:#1d1d1f; 
    -webkit-font-smoothing: antialiased;
    font-family: 'SF Pro Display', sans-serif;
  }body{
    margin:0;
    min-width:1200px;
  }
  .shead{
     position: -webkit-sticky;
    position: sticky;
    top: .00001px;
    background-color:rgba(255,255,255,.9);
    backdrop-filter:blur(1px);
    -webkit-backdrop-filter: blur(4px);
    z-index:99;
  }
  
  .search{
    
    background-image:url(https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__cbllq1gkias2_large.svg);
   background-position:50% 20%;
     background-repeat: no-repeat;
   
    
  }
  .items >*:hover{
    color:white;
  }
  .items{
    display:grid;
    grid-auto-flow:column;
  
    width:100%;
    padding:0px 30px;
  }
  .head{
     padding:0px 130px;
  }
  .first{
    background-color:rgb(10,10,10,.03);
  /*   transform:translate(0,06px); */
  }
  .battery{
    background-image:url(https://www.apple.com/v/iphone-13/h/images/key-features/features/battery__fsyt4rjxutay_large_2x.png);
    background-repeat:no-repeat;
    background-size: 74px 38px;
    width:74px;
    height:38px;
   z-index:22;
    
    position:relative;
  }
  .battery_level{
    border-radius:3px;
    width:49px;
    height:20px;
    top:9px;
    left:9px;
    background:#c6fda6;
   z-index:2;
    display:inline-block;
  position:absolute;
   
    
     
  }
  .banner{
    transform:rotate(-0deg)
  }
  
  
  @media (max-width:1000px){
    .items{
      display:none;
     
    }
    .head{
     padding:0px 30px;
      
  }
   
    .picture{
      margin-right:0px;
      
    }
    .sm{
        margin-left:0vw;
      display:none;
      }
    .lg{
      display:unset;
    }
    
  } 
  /*   @media (max-width:500px){
      .sm{
        margin-left:00px;
        display:unset;
         overflow:hidden;
      }
    .picture{
      margin-right:0px;
      overflow:hidden;
    }
       .lg{
      display:none;
    }
       .head{
     padding-left:0px;
      
  }
      .2nd_head{
        padding:0px 0px;
      }
    
  } */
    @media (min-width:1000px){
      .sm{
        margin-left:00px;
        display:hidden;
         overflow:hidden;
      }
   
    
  }
</style>
<body>
  <div class="p-0 ssr  min-h-[100vh]  m-0 ">
  
    <nav class="head cursor-pointer h-[48px] text-white text-xs font-light flex   items-center justify-between bg-head">
       
         <a href="{% url 'index' %}">
          <img src="https://images.squarespace-cdn.com/content/v1/5e5d1f62786e954842c54ad2/1620867022275-NJBACLYOT1OQ1T936XNL/Screen_Shot_2021-05-12_at_8.49.27_PM-removebg-preview.png" class=" h-[40px] w-[165px]"/> </a>
          <div class="items text-gray-300 ">
        <a href="{% url 'identify' %}">Identify Faces</a>
        <a href="{% url 'detected' %}">Detected Faces</a>
        <a href="{% url 'add_emp' %}">Add Peoples</a>
        <a href="{% url 'add_photos' %}">Add photos</a>
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <!-- <a href="{% url 'show_database' %}">Show database</a> -->
        <a href="https://form.jotform.com/240354584895468">WellBeing Form</a>
        <a href="{% url 'train_model' %}">Train model</a>
      
      </div>
      <a href="https://www.apple.com/" ><img src="https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__yzte50i47ciu_small.svg" class="h-[44px] w-[13px]" alt="Search"/> </a>
    
    </nav>
    <div class="container" style="background-color: white; padding: 50px; float: ">
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for id.." style="float: right;padding: 10px;">
    
      <table id="myTable">
          <tr class="header">
            <th width="200">ID</th>
            <th width="300">Name</th>
            <th width="100">Photos</th>
        </tr>
    
        {% for emp in emp_list %}
          <tr style="height: 50px; width: 50px;">
            <td>{{emp.id}}</td>
            <td><a href="{% url 'click_photos' emp.id %}">Add Pictures for {{emp.name}}</a></td>
            <td>{{emp.num_photos}}</td>
          </tr>
        {% endfor %}
      </table>
    </div>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              head: '#2e2d2b',
              white:'#f5f5f7',
              grey:"rgba(0,0,0,0.49);",
              bgc:"#fff",
            },
             fontFamily: {
          'sans':  "SF Pro Text"
        },
            screens: {
        'md': '1024px',
       
      },
          }
        }
      }
    </script>
    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }       
        }
      }
      </script>
</body>

</html>








{% endblock %}