<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Enter Employee details</h3>

    <form method="POST">
      {% csrf_token %}
        <div class="fieldWrapper">
            <div class="container" style="padding: 20px;">ID:  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; {{ form.id }} </div>
            <div class="container" style="padding: 20px;">NAME: {{ form.name }} </div>

        </div>
        <button type="submit" class="save btn btn-info">Save</button>
    </form>
  
</body>
</html>
     -->


     <!DOCTYPE html>
     <html lang="en">
     <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>MindWell</title>
       <script src="https://cdn.tailwindcss.com"></script>
       <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/emmet/2.3.6/emmet.cjs.js" integrity="sha512-bbfykd+HzHBek4wNKh0EgtPlNn4OsCqljM+Df/K0Q7pVm1sRd/xkOP1sUGCbqpQIVEMQYca2Gd1yHgLhAcWNpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     
       <style>
         html{
             box-sizing:border-box;                              color:#1d1d1f; 
           -webkit-font-smoothing: antialiased;
           font-family: 'SF Pro Display', sans-serif;
         }body{
           margin:0;
           min-width:1200px;
         }
         .shead{
            position: -webkit-sticky;
           position: sticky;
           top: .00001px;
           background-color:rgba(255,255,255,.9);
           backdrop-filter:blur(1px);
           -webkit-backdrop-filter: blur(4px);
           z-index:99;
         }
         
         .search{
           
          background-image:url(https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__cbllq1gkias2_large.svg);
          background-position:50% 20%;
            background-repeat: no-repeat;
          
           
         }
         .items >*:hover{
           color:white;
         }
         .items{
           display:grid;
           grid-auto-flow:column;
         
           width:100%;
           padding:0px 30px;
         }
         .head{
            padding:0px 130px;
         }
         .first{
           background-color:rgb(10,10,10,.03);
         /*   transform:translate(0,06px); */
         }
         .battery{
           background-image:url(https://www.apple.com/v/iphone-13/h/images/key-features/features/battery__fsyt4rjxutay_large_2x.png);
           background-repeat:no-repeat;
           background-size: 74px 38px;
           width:74px;
           height:38px;
          z-index:22;
           
           position:relative;
         }
         .battery_level{
           border-radius:3px;
           width:49px;
           height:20px;
           top:9px;
           left:9px;
           background:#c6fda6;
          z-index:2;
           display:inline-block;
         position:absolute;
          
           
            
         }
         .banner{
           transform:rotate(-0deg)
         }
         
         
         @media (max-width:1000px){
           .items{
             display:none;
            
           }
           .head{
            padding:0px 30px;
             
         }
          
           .picture{
             margin-right:0px;
             
           }
           .sm{
               margin-left:0vw;
             display:none;
             }
           .lg{
             display:unset;
           }
           
         } 
         /*   @media (max-width:500px){
             .sm{
               margin-left:00px;
               display:unset;
                overflow:hidden;
             }
           .picture{
             margin-right:0px;
             overflow:hidden;
           }
              .lg{
             display:none;
           }
              .head{
            padding-left:0px;
             
         }
             .2nd_head{
               padding:0px 0px;
             }
           
         } */
           @media (min-width:1000px){
             .sm{
               margin-left:00px;
               display:hidden;
                overflow:hidden;
             }
          
           
         }
     </style>
     </head>
     <body>
       <div class="p-0 ssr  min-h-[100vh]  m-0 ">
        
         <nav class="head cursor-pointer h-[48px] text-white text-xs font-light flex   items-center justify-between bg-head">
            
              <a href="{% url 'index' %}">
                <img src="https://images.squarespace-cdn.com/content/v1/5e5d1f62786e954842c54ad2/1620867022275-NJBACLYOT1OQ1T936XNL/Screen_Shot_2021-05-12_at_8.49.27_PM-removebg-preview.png" class=" h-[40px] w-[165px]"/> </a>
           <div class="items text-gray-300 ">
            <a href="{% url 'identify' %}">Identify Faces</a>
            <a href="{% url 'detected' %}">Detected Faces</a>
            <a href="{% url 'add_emp' %}">Add Peoples</a>
            <a href="{% url 'add_photos' %}">Add photos</a>
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <!-- <a href="{% url 'show_database' %}">Show database</a> -->
            <a href="https://form.jotform.com/240354584895468">WellBeing Form</a>
            <a href="{% url 'train_model' %}">Train model</a>
           
           </div>
           <a href="https://www.apple.com/" ><img src="https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__yzte50i47ciu_small.svg" class="h-[44px] w-[13px]" alt="Search"/> </a>
         
         </nav>
       <div class="flex items-center min-h-screen p-4 bg-gray-100 lg:justify-center">
         <div
           class="flex flex-col overflow-hidden bg-white rounded-md shadow-lg max md:flex-row md:flex-1 lg:max-w-screen-md"
         >
         <div
         class="p-4 py-6 text-white bg-blue-500 md:w-80 md:flex-shrink-0 md:flex md:flex-col md:items-center md:justify-evenly"
         style="background-image: url('https://static.vecteezy.com/system/resources/previews/006/486/761/large_2x/circle-line-gold-color-background-abstract-round-pattern-illustration-free-vector.jpg');"
       >
             <div class="my-3 text-5xl font-bold tracking-wider text-center">
               <a href="#">REGISTER TODAY</a>
             </div>
             <p class="mt-6 font-normal text-center text-gray-300 md:mt-0">
               
             </p>
             <p class="flex flex-col font-bold justify-center mt-10 text-center">
               <span>Don't have an account?</span>
               <a href="#" class="underline">Get Started!</a>
             </p>
            
           </div>
           <div class="p-5 bg-white md:flex-1">
            <a class="w-full px-4 py-2 text-lg font-semibold text-white transition-colors duration-300 bg-black rounded-md shadow hover:bg-gray-700 focus:outline-none focus:ring-blue-200 focus:ring-4" href="{% url 'request' %}">Request</a>
             <h3 class="my-4 text-2xl font-semibold text-gray-700">Add a User</h3>
             <form method="POST" class="flex flex-col space-y-5">
               {% csrf_token %}
               <div class="flex flex-col space-y-1">
                 <label for="email" class="text-sm font-semibold text-gray-500">Enter a Reg Id Number</label>
                 <input
                   type="number"
                   name="id"
                   id="email"
                   autofocus
                   class="px-4 py-2 transition duration-300 border border-gray-300 rounded focus:border-transparent focus:outline-none focus:ring-4 focus:ring-blue-200"/>
               </div>
               <div class="flex flex-col space-y-1">
                 <div class="flex items-center justify-between">
                   <label for="password" class="text-sm font-semibold text-gray-500">Enter a Name</label>
                   
                 </div>
                 <input
                   name="name"
                   type="text"
                   id="password"
                   class="px-4 py-2 transition duration-300 border border-gray-300 rounded focus:border-transparent focus:outline-none focus:ring-4 focus:ring-blue-200"
                 />
               </div>
     
               <div class="flex flex-col space-y-1">
                 <div class="flex items-center justify-between">
                   <label for="password" class="text-sm font-semibold text-gray-500">Enter a Contact_number</label>
                   
                 </div>
                 <input
                   name="contact_number"
                   type="number"
                   id="password"
                   class="px-4 py-2 transition duration-300 border border-gray-300 rounded focus:border-transparent focus:outline-none focus:ring-4 focus:ring-blue-200"
                 />
               </div>
     
               <div class="flex flex-col space-y-1">
                 <div class="flex items-center justify-between">
                   <label for="password" class="text-sm font-semibold text-gray-500">Enter a Email</label>
                   
                 </div>
                 <input
                   name="email"
                   type="email"
                   id="password"
                   
                   class="px-4 py-2 transition duration-300 border border-gray-300 rounded focus:border-transparent focus:outline-none focus:ring-4 focus:ring-blue-200"
                 />
               </div>

               <div class="flex flex-col space-y-1">
                <div class="flex items-center justify-between">
                  <label for="password" class="text-sm font-semibold text-gray-500">Enter a Age</label>
                  
                </div>
                <input
                  name="age"
                  type="number"
                  id="password"
                  class="px-4 py-2 transition duration-300 border border-gray-300 rounded focus:border-transparent focus:outline-none focus:ring-4 focus:ring-blue-200"
                />
              </div>
     
               

  
               <div>
                 <button
                   type="submit"
                   class="w-full px-4 py-2 text-lg font-semibold text-white transition-colors duration-300 bg-black rounded-md shadow hover:bg-gray-700 focus:outline-none focus:ring-blue-200 focus:ring-4">
                   Add user
                 </button>
               </div>
               
             </form>
           </div>
         </div>
       </div>
       <script>
         tailwind.config = {
           theme: {
             extend: {
               colors: {
                 head: '#2e2d2b',
                 white:'#f5f5f7',
                 grey:"rgba(0,0,0,0.49);",
                 bgc:"#fff",
               },
                fontFamily: {
             'sans':  "SF Pro Text"
           },
               screens: {
           'md': '1024px',
          
         },
             }
           }
         }
       </script>
     </body>
     </html>
     
     