
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emmet/2.3.6/emmet.cjs.js" integrity="sha512-bbfykd+HzHBek4wNKh0EgtPlNn4OsCqljM+Df/K0Q7pVm1sRd/xkOP1sUGCbqpQIVEMQYca2Gd1yHgLhAcWNpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        html{
            box-sizing:border-box;                              color:#1d1d1f; 
          -webkit-font-smoothing: antialiased;
          font-family: 'SF Pro Display', sans-serif;
        }body{
          margin:0;
          min-width:1200px;
        }
        .shead{
           position: -webkit-sticky;
          position: sticky;
          top: .00001px;
          background-color:rgba(255,255,255,.9);
          backdrop-filter:blur(1px);
          -webkit-backdrop-filter: blur(4px);
          z-index:99;
        }
        
        .search{
          
          background-image:url(https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__cbllq1gkias2_large.svg);
         background-position:50% 20%;
           background-repeat: no-repeat;
         
          
        }
        .items >*:hover{
          color:white;
        }
        .items{
          display:grid;
          grid-auto-flow:column;
        
          width:100%;
          padding:0px 30px;
        }
        .head{
           padding:0px 130px;
        }
        .first{
          background-color:rgb(10,10,10,.03);
        /*   transform:translate(0,06px); */
        }
        .battery{
          background-image:url(https://www.apple.com/v/iphone-13/h/images/key-features/features/battery__fsyt4rjxutay_large_2x.png);
          background-repeat:no-repeat;
          background-size: 74px 38px;
          width:74px;
          height:38px;
         z-index:22;
          
          position:relative;
        }
        .battery_level{
          border-radius:3px;
          width:49px;
          height:20px;
          top:9px;
          left:9px;
          background:#c6fda6;
         z-index:2;
          display:inline-block;
        position:absolute;
         
          
           
        }
        .banner{
          transform:rotate(-0deg)
        }
        
        
        @media (max-width:1000px){
          .items{
        /*     display:none; */
           
          }
          .head{
           padding:0px 30px;
            
        }
         
          .picture{
            margin-right:0px;
            
          }
          .sm{
              margin-left:0vw;
            display:none;
            }
          .lg{
            display:unset;
          }
          
        } 
        /*   @media (max-width:500px){
            .sm{
              margin-left:00px;
              display:unset;
               overflow:hidden;
            }
          .picture{
            margin-right:0px;
            overflow:hidden;
          }
             .lg{
            display:none;
          }
             .head{
           padding-left:0px;
            
        }
            .2nd_head{
              padding:0px 0px;
            }
          
        } */
          @media (min-width:1000px){
            .sm{
              margin-left:00px;
              display:hidden;
               overflow:hidden;
            }
         
          
        }
    </style>
</head>
<body>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            head: '#2e2d2b',
            white:'#f5f5f7',
            grey:"rgba(0,0,0,0.49);",
            bgc:"#fff",
          },
           fontFamily: {
        'sans':  "SF Pro Text"
      },
          screens: {
      'md': '1024px',
     
    },
        }
      }
    }
  </script>

<div  class="p-0 ssr  min-h-[100vh]  m-0 ">
  
<nav class="head cursor-pointer h-[48px] text-white text-xs font-light flex   items-center justify-between bg-head">
   
    <a href="{% url 'index' %}" >
    <img src="https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" class=" h-[44px] w-[13px]"/> </a>
  <div class="items text-gray-300 ">
    <a href="{% url 'identify' %}">Identify Faces</a>
          <a href="{% url 'detected' %}">Detected Faces</a>
          <a href="{% url 'add_emp' %}">Add Peoples</a>
          <a href="{% url 'add_photos' %}">Add photos</a>
          <a href="{% url 'dashboard' %}">Dashboard</a>
          <a href="{% url 'show_database' %}">Show database</a>
          <a href="{% url 'train_model' %}">Train model</a>
  </div>
  <a href="https://www.apple.com/" ><img src="https://www.apple.com/ac/globalnav/7/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__yzte50i47ciu_small.svg" class="h-[44px] w-[13px]" alt="Search"/> </a>

</nav>
    <div class="flex flex-col items-center justify-center w-screen min-h-screen bg-gray-900 py-10">
        <!-- Component Start -->
        <h1 class="text-lg text-gray-400 font-xxl">Users Emotion Records Database</h1>
        <div class="flex flex-col mt-6">
            <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="shadow overflow-hidden sm:rounded-lg">
                        <table class="min-w-full text-sm text-gray-400">
                            <thead class="bg-gray-800 text-xs uppercase font-medium">
                                <tr>
                                    
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider">
                                        Id
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider">
                                        Username
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider">
                                        Age
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider">
                                        Dominant Emotion
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider">
                                        Heartrate
                                    </th>
                                    
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider">
                                        Email
                                    </th>
                                    
                                    
                                    {% comment %} <th scope="col" class="px-6 py-3 text-left tracking-wider">
                                        Age
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider">
                                        Street
                                    </th> {% endcomment %}
                                    
                                    
                                    
                                    
                                    
                                </tr>
                            </thead>
                            <tbody class="bg-gray-800">
                                <tr class="bg-black bg-opacity-20">
                                {% for user in models %}
                                        
                                    
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {{ user.id}}
                                    </td>
                                    
                                    <td class="px-6 py-4 whitespace-nowrap">
                                            {{ user.name}}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                            {{ user.age }}
                                    </td>

                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {{ user.emotion }}
                                    </td>

                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {{ user.heart_rate }}
                                    </td>

                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {{ user.email }}
                                    </td>

        
                                    
                                   
                                    
                                    
                                        
                                    </tr>
                                {% endfor %}
                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Component End  -->
                    </div>
    
</body>
</html>